Template for image cropper

Libraries Used:
1)An image loading and caching library - https://github.com/bumptech/glide

2) Choosing image from device - https://github.com/coomar2841/android-multipicker-library

3) Simple image cropping library - https://github.com/jdamcd/android-crop



